// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("ВВЕДИТЕ трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
int n1 = (n % 100) ;
int n2 = (n1 % 10);
Console.Write("Вторая цифра числа это: ");
Console.WriteLine(n1);