// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("ВВЕДИТЕ трехзначное не отрицательное число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n<99)
    {Console.Write("третьей цыфры нет");}
    else {
        int n1 = n % 10;
    }

Console.Write("третья цифра числа это: ");
Console.WriteLine(n1);
    